do
--------------------------------------------------
-- UI LOAD
--------------------------------------------------
local Library = loadstring(game:HttpGet(
"https://raw.githubusercontent.com/xHeptc/Kavo-UI-Library/main/source.lua"
))()

local Window = Library.CreateLib("Event Collector", "DarkTheme")

local Tab = Window:NewTab("Main")
local Control = Tab:NewSection("Control")
local Info = Tab:NewSection("Info")

--------------------------------------------------
-- SETTINGS
--------------------------------------------------
_G.loop = false
_G.flySpeed = 800
_G.underMapY = -6

--------------------------------------------------
-- SERVICES
--------------------------------------------------
local Players = game:GetService("Players")
local player = Players.LocalPlayer

--------------------------------------------------
-- UI LABELS
--------------------------------------------------
local eventLabel = Info:NewLabel("Event: none")
local countLabel = Info:NewLabel("Parts: 0")
local targetLabel = Info:NewLabel("Target: none")
local statusLabel = Info:NewLabel("Status: idle")

--------------------------------------------------
-- GET CHARACTER SAFE (รองรับการตาย)
--------------------------------------------------
local function getChar()

    local char = player.Character

    if not char or not char.Parent then
        char = player.CharacterAdded:Wait()
    end

    return char

end

--------------------------------------------------
-- NOCLIP
--------------------------------------------------
local function noclip(char, state)

    for _,v in pairs(char:GetDescendants()) do

        if v:IsA("BasePart") then
            v.CanCollide = state
        end

    end

end

--------------------------------------------------
-- GET POSITION
--------------------------------------------------
local function getPos(obj)

    if obj:IsA("BasePart") then
        return obj.Position
    end

    if obj:IsA("Model") then
        return obj:GetPivot().Position
    end

end

--------------------------------------------------
-- GET ACTIVE EVENT + PARTS (รองรับ folder ซ้อน)
--------------------------------------------------
local function getAllParts()

    local main = workspace:FindFirstChild("EventParts")

    if not main then
        return {}, "none"
    end

    local foundParts = {}
    local eventName = "none"

    for _,eventFolder in pairs(main:GetChildren()) do

        local temp = {}

        for _,v in pairs(eventFolder:GetDescendants()) do

            if v:IsA("BasePart") then
                table.insert(temp,v)
            end

        end

        if #temp > 0 then

            foundParts = temp
            eventName = eventFolder.Name
            break

        end

    end

    return foundParts, eventName

end

--------------------------------------------------
-- FIND NEAREST
--------------------------------------------------
local function getNearest(char, parts)

    local nearest = nil
    local dist = math.huge

    local myPos = char:GetPivot().Position

    for _,v in pairs(parts) do

        local pos = getPos(v)

        if pos then

            local d = (myPos - pos).Magnitude

            if d < dist then

                dist = d
                nearest = v

            end

        end

    end

    return nearest

end

--------------------------------------------------
-- MOVE UNDER MAP
--------------------------------------------------
local function moveUnderMap(char, targetPos)

    local startPos = char:GetPivot().Position

    local startUnder =
    Vector3.new(startPos.X,_G.underMapY,startPos.Z)

    local endUnder =
    Vector3.new(targetPos.X,_G.underMapY,targetPos.Z)

    noclip(char,false)

    char:PivotTo(CFrame.new(startUnder))

    local dist = (endUnder-startUnder).Magnitude

    local duration = dist/_G.flySpeed

    local startTime = tick()

    statusLabel:UpdateLabel("Status: flying")

    while true do

        if not _G.loop then return end

        local alpha =
        math.clamp(
        (tick()-startTime)/duration,
        0,1)

        local pos =
        startUnder:Lerp(endUnder,alpha)

        char:PivotTo(CFrame.new(pos))

        if alpha>=1 then break end

        task.wait()

    end

end

--------------------------------------------------
-- COLLECT
--------------------------------------------------
local function collect(char, part)

    local pos = getPos(part)

    if not pos then return end

    statusLabel:UpdateLabel("Status: collecting")

    noclip(char,true)

    char:PivotTo(
        CFrame.new(pos+Vector3.new(0,3,0))
    )

    task.wait(0.2)

end

--------------------------------------------------
-- MAIN LOOP (ไม่มีวันหยุดจนกว่า loop=false)
--------------------------------------------------
task.spawn(function()

    while true do

        if _G.loop then

            local char = getChar()

            local parts, eventName =
            getAllParts()

            eventLabel:UpdateLabel(
                "Event: "..eventName)

            countLabel:UpdateLabel(
                "Parts: "..#parts)

            if #parts == 0 then

                statusLabel:UpdateLabel(
                "Status: waiting event")

                task.wait(1)
                continue

            end

            local target =
            getNearest(char,parts)

            if target then

                targetLabel:UpdateLabel(
                "Target: "..target.Name)

                local pos =
                getPos(target)

                if pos then

                    moveUnderMap(char,pos)

                    collect(char,target)

                end

            else

                targetLabel:UpdateLabel(
                "Target: none")

            end

        else

            statusLabel:UpdateLabel(
            "Status: stopped")

        end

        task.wait(0.2)

    end

end)

--------------------------------------------------
-- UI TOGGLE
--------------------------------------------------
Control:NewToggle(
"Auto Collect Event",
"collect automatically",
function(state)

    _G.loop = state

end)

end
