do
--------------------------------------------------
-- LOAD UI
--------------------------------------------------
local Library =
loadstring(game:HttpGet(
"https://raw.githubusercontent.com/xHeptc/Kavo-UI-Library/main/source.lua"
))()

local Window = Library.CreateLib("Event Collector", "DarkTheme")

local MainTab = Window:NewTab("Main")
local MainSection = MainTab:NewSection("Control")

local InfoSection = MainTab:NewSection("Info")

--------------------------------------------------
-- SETTINGS
--------------------------------------------------
_G.loop = false
_G.flySpeed = 800
_G.underMapY = -6

--------------------------------------------------
-- SERVICES
--------------------------------------------------
local Players = game:GetService("Players")
local player = Players.LocalPlayer

--------------------------------------------------
-- UI LABELS
--------------------------------------------------
local eventLabel = InfoSection:NewLabel("Event: none")
local countLabel = InfoSection:NewLabel("Parts found: 0")
local targetLabel = InfoSection:NewLabel("Target: none")

--------------------------------------------------
-- FUNCTIONS
--------------------------------------------------
local function getChar()
    return player.Character or player.CharacterAdded:Wait()
end

local function noclip(char, state)
    for _,v in pairs(char:GetDescendants()) do
        if v:IsA("BasePart") then
            v.CanCollide = state
        end
    end
end

local function getPos(obj)
    if obj:IsA("BasePart") then
        return obj.Position
    elseif obj:IsA("Model") then
        return obj:GetPivot().Position
    end
end

local function getAllParts()

    local folder = workspace:FindFirstChild("EventParts")
    if not folder then return {}, "none" end

    local list = {}
    local eventName = "unknown"

    for _,v in pairs(folder:GetDescendants()) do

        if v:IsA("BasePart") then
            table.insert(list, v)

            local parentFolder = v:FindFirstAncestorWhichIsA("Folder")
            if parentFolder and parentFolder.Parent == folder then
                eventName = parentFolder.Name
            end

        end

    end

    return list, eventName

end

local function getNearest(char, parts)

    local nearest = nil
    local dist = math.huge

    local myPos = char:GetPivot().Position

    for _,v in pairs(parts) do

        local pos = getPos(v)

        if pos then

            local d = (myPos - pos).Magnitude

            if d < dist then
                dist = d
                nearest = v
            end

        end

    end

    return nearest

end

local function moveUnder(char, targetPos)

    local start = char:GetPivot().Position

    local startUnder = Vector3.new(
        start.X,
        _G.underMapY,
        start.Z
    )

    local endUnder = Vector3.new(
        targetPos.X,
        _G.underMapY,
        targetPos.Z
    )

    noclip(char,false)

    char:PivotTo(CFrame.new(startUnder))

    local dist = (endUnder - startUnder).Magnitude
    local duration = dist / _G.flySpeed

    local startTime = tick()

    while true do

        local alpha =
        math.clamp(
            (tick()-startTime)/duration,
            0,1
        )

        local pos =
        startUnder:Lerp(endUnder,alpha)

        char:PivotTo(CFrame.new(pos))

        if alpha >= 1 then break end

        task.wait()

    end

end

local function collect(char, part)

    local pos = getPos(part)
    if not pos then return end

    noclip(char,true)

    char:PivotTo(
        CFrame.new(pos + Vector3.new(0,3,0))
    )

end

--------------------------------------------------
-- MAIN LOOP
--------------------------------------------------
task.spawn(function()

    while true do

        if _G.loop then

            local char = getChar()

            local parts, eventName =
            getAllParts()

            eventLabel:UpdateLabel(
                "Event: "..eventName
            )

            countLabel:UpdateLabel(
                "Parts found: "..#parts
            )

            local target =
            getNearest(char,parts)

            if target then

                targetLabel:UpdateLabel(
                    "Target: "..target.Name
                )

                local pos = getPos(target)

                moveUnder(char,pos)

                collect(char,target)

            else

                targetLabel:UpdateLabel(
                    "Target: none"
                )

            end

        end

        task.wait(0.3)

    end

end)

--------------------------------------------------
-- UI BUTTON
--------------------------------------------------
MainSection:NewToggle(
"Auto Collect",
"เปิดปิดระบบ",
function(state)

    _G.loop = state

end)

end
